Type=Exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3D0758FA-4171-11D0-A747-00A0C91110C3}#a.0#0#DBGWPROC.DLL#Debug Object for AddressOf Subclassing
Form=Form1.frm
Class=cLVHeaderSortIcons; LVHeaderSortIcons.cls
Class=cTVItemData; TVItemData.cls
Class=cVSplitter; VSplitterCtrlSnk.cls
Module=mIShellFolderDefs; IShellFolder.bas
Module=mListviewDefs; LVDefs.bas
Module=mShellDefs; ShellDefs.bas
Module=mTreeviewDefs; TVDefs.bas
Module=mWindowDefs; WinDefs.bas
Module=mWndProc; WndProc.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Explorer"
ExeName32="ExplorerSS.exe"
Path32="..\.."
Command32=""
Name="VBExplorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
