Type=Exe
Form=FrmDesktop.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=FrmEjecutar.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=FrmSplash.frm
Form=FrmPorcesos.frm
Class=clsCPUUsage; clsCPUUsage.cls
Form=FrmRed.frm
Form=FrmGames.frm
Form=FrmLoghon.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=FrmAbout.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=FrmPortables.frm
Form=FrmTools.frm
Form=FrmImageViewer.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=notepad\MDIForm1.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=notepad\frmDocumento.frm
Form=notepad\Form4.frm
Form=notepad\Form3.frm
Module=Module1; notepad\Module1.bas
Object={5C6863A4-877B-4EF1-9BD4-A17AD61FBEDB}#1.0#0; ChamaleonButton.ocx
Form=Calculadora\FrmCalculadora.frm
Form=FrmLibretadeDirecciones.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Module=Buscar_unidades; Buscar_Unidades.bas
Module=Galleta; Galleta.bas
Form=FrmPropiedadesdeUnidad.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=frmPrincipalBrowser.frm
Class=Class1; Class1.cls
Form=FrmSplashBowser.frm
Form=FrmCodigo_Fuente.frm
Form=FrmConfiguracion.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Module=Buscar; Buscar.bas
Form=FrmBuscar.frm
Form=FrmUsuario.frm
Form=FrmWallpaper.frm
IconForm="FrmDesktop"
Startup="FrmSplash"
HelpFile=""
Title="Solar Storm"
ExeName32="Solar Storm OS.exe"
Command32=""
Name="Solar_Storm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Solar Storm Operating System for USB"
VersionCompanyName="Hunter Designs"
VersionFileDescription="Solar Storm"
VersionLegalCopyright="HunterDesigns"
VersionLegalTrademarks="Hunter Designs Inc"
VersionProductName="Solar Storm Operating System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
